<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>APP MainPage</title>
</head>
<body>
    <div class="container">
        <div class="center">
            <button onclick="submitForm1()" class="styled" id="button1">台北捷運</button>
            <button onclick="submitForm2()" class="styled" id="button2">差勤系統</button>
            <button onclick="submitForm3()" class="styled" id="button3">緊急聯絡簿</button>
            <button onclick="submitForm4()" class="styled" id="button4">重要資訊</button>
            <button onclick="submitForm5()" class="styled" id="button5">123456</button>
            <button onclick="submitForm6()" class="styled" id="button6">123456</button>
            <button onclick="submitForm7()" class="styled" id="button7">ZOOM</button>
            <button onclick="submitForm8()" class="styled" id="button8">LINE</button>
            <!--<button id="demo1">Demo 1</button>-->
        </div>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script >
   

    function submitForm1(){
        window.open("subpage1.html");
    }
    function submitForm2() {
        window.open("subpage2.html");
    }
    function submitForm3() {
        window.open("subpage3.html");
    }

    function submitForm4() {
        window.open("subpage4.html");
    }
    function submitForm5() {
        window.open("subpage5.html");
    }
    function submitForm6() {
        window.open("subpage6.html");
    }

    function submitForm7() {
        window.open("subpage7.html");
    }
    function submitForm8() {
        window.open("subpage8.html");
    }





        document.getElementById("demo1").addEventListener("click", function () {
            swal({
                icon: "warning",
                buttons:{
                    A: {
                        text: "Btn A",
                        value: "Btn A"
                    },
                    B: {
                        text: "Btn B",
                        value: "Btn B"
                    },
                    C: {
                        text: "Btn C",
                        value: "Btn C"
                    }
                }
            }).then((value) => {
                swal(`You clicked ${value}`);
            });
        });
           
    </script>
                 

</body>

</html>

<style>
    .styled {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 300px;
        height: 260px;

        margin-top: 50px;
        margin: 6px 6px;
        border: 18px solid rgba(3, 61, 198, 0.10);
       
        background: rgba(3, 61, 198, 0.50);
        color: #fff;
        font-size: 50px;
        border-radius: 150px;
        
        text-decoration: none;
    }

    .container {
        height: 1500px;
        width: 1250px;
        position: relative;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

   
</style>
